
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    location ~ /.well-known/acme-challenge{
        root /usr/share/nginx/html
    }
    location / {
        return 301 https://$host$request_uri;
    }
}