server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $DOMAINS;

    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    }
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

    # Check if the request's Host header does not match any of the domains in $DOMAINS
    if ($http_host !~* $DOMAIN_NAME) {
        rewrite ^ /index.html;
    }
    
    location / {
        # Allow cross-origin resource sharing (CORS) for all origins
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Set proxy headers for backend server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        # Proxy pass the requests to the backend server
        proxy_pass http://app-$NAME:$PORT;
        
        # Set the path for the proxy cookies with the domain attribute
        proxy_cookie_path ~^(.+)$ "$1; domain=.$DOMAIN; secure=true";
    }

    # Named location to serve the contents of /usr/share/nginx/html/index.html
    location = /index.html {
        root /usr/share/nginx/html;
    }
}
